<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assetes/css/style.css">
    <link rel="stylesheet" href="assetes/css/font-awesome.min.css">
    <title>Main page</title>
</head>

<body>
    <div class="container">
        <header class="header-main">
            <div class="header-up">
                <div class="logo"><img src="assetes/pics/logo.png" alt="logo"></div>
                <div class="work-time">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-clock-o fa-stack-1x fa-inverse" aria-hidden="true"></i>
                        </span>
                        <p class="work-time-text">
                            WORK TIME: 09:00 - 17:00 <br><span class="work-time-bottom-text">Saturday and Sunday - CLOSED</span>
                        </p>
                </div>
                <div class="mail-us">
                        <span class="fa-stack fa-2x">
                            <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                            <i class="fa fa-envelope fa-stack-1x fa-inverse" aria-hidden="true"></i>
                        </span>
                        <p class="work-time-text">
                            MAIL US<br><span class="work-time-bottom-text">free@psdfreebies.com</span>
                        </p>
                        
                </div>
                <div class="call-us">
                    <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x" aria-hidden="true"></i>
                        <i class="fa fa-mobile fa-stack-1x fa-inverse" aria-hidden="true"></i>
                    </span>
                    <p class="work-time-text">
                        CALL US<br><span class="work-time-bottom-text">+123 4567 8900</span>
                    </p>
                </div>
            </div>
            <div class="header-down">

            </div>
        </header>
        <main>
            <div class="cutaway"></div>
            <div class="pluses"></div>
            <div class="choose-us"></div>
            <div class="stats"></div>
            <div class="how-work"></div>
            <div class="gallery"></div>
            <div class="our-team"></div>
            <div class="new-patient"></div>
        </main>
        <footer class="footer-main"></footer>
    </div>
</body>

</html>